/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Application', 'model/DepthReading', 'model/Error', 'model/Feature', 'model/FeatureCollection', 'model/FeatureType', 'model/Field', 'model/FieldGeometry', 'model/FieldGeometryGeometry', 'model/Geometry', 'model/GeometryType', 'model/IrrigationData', 'model/Location', 'model/MicroClimate', 'model/OrgRole', 'model/Organization', 'model/Point2D', 'model/Probe', 'model/PropertyRole', 'model/Reading', 'model/RolePermission', 'model/StringArray', 'model/UUIDArray', 'model/User', 'model/WeatherData', 'model/LineString', 'model/MultiLineString', 'model/MultiPoint', 'model/MultiPolygon', 'model/Point', 'model/Polygon', 'api/OrganizationApi', 'api/SoilApi', 'api/TelemetryApi', 'api/WeatherApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Application'), require('./model/DepthReading'), require('./model/Error'), require('./model/Feature'), require('./model/FeatureCollection'), require('./model/FeatureType'), require('./model/Field'), require('./model/FieldGeometry'), require('./model/FieldGeometryGeometry'), require('./model/Geometry'), require('./model/GeometryType'), require('./model/IrrigationData'), require('./model/Location'), require('./model/MicroClimate'), require('./model/OrgRole'), require('./model/Organization'), require('./model/Point2D'), require('./model/Probe'), require('./model/PropertyRole'), require('./model/Reading'), require('./model/RolePermission'), require('./model/StringArray'), require('./model/UUIDArray'), require('./model/User'), require('./model/WeatherData'), require('./model/LineString'), require('./model/MultiLineString'), require('./model/MultiPoint'), require('./model/MultiPolygon'), require('./model/Point'), require('./model/Polygon'), require('./api/OrganizationApi'), require('./api/SoilApi'), require('./api/TelemetryApi'), require('./api/WeatherApi'));
  }
}(function(ApiClient, Application, DepthReading, Error, Feature, FeatureCollection, FeatureType, Field, FieldGeometry, FieldGeometryGeometry, Geometry, GeometryType, IrrigationData, Location, MicroClimate, OrgRole, Organization, Point2D, Probe, PropertyRole, Reading, RolePermission, StringArray, UUIDArray, User, WeatherData, LineString, MultiLineString, MultiPoint, MultiPolygon, Point, Polygon, OrganizationApi, SoilApi, TelemetryApi, WeatherApi) {
  'use strict';

  /**
   * Teralytic API.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var teralytic = require('index'); // See note below*.
   * var xxxSvc = new teralytic.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new teralytic.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new teralytic.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new teralytic.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.1.0-dev.14
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Application model constructor.
     * @property {module:model/Application}
     */
    Application: Application,
    /**
     * The DepthReading model constructor.
     * @property {module:model/DepthReading}
     */
    DepthReading: DepthReading,
    /**
     * The Error model constructor.
     * @property {module:model/Error}
     */
    Error: Error,
    /**
     * The Feature model constructor.
     * @property {module:model/Feature}
     */
    Feature: Feature,
    /**
     * The FeatureCollection model constructor.
     * @property {module:model/FeatureCollection}
     */
    FeatureCollection: FeatureCollection,
    /**
     * The FeatureType model constructor.
     * @property {module:model/FeatureType}
     */
    FeatureType: FeatureType,
    /**
     * The Field model constructor.
     * @property {module:model/Field}
     */
    Field: Field,
    /**
     * The FieldGeometry model constructor.
     * @property {module:model/FieldGeometry}
     */
    FieldGeometry: FieldGeometry,
    /**
     * The FieldGeometryGeometry model constructor.
     * @property {module:model/FieldGeometryGeometry}
     */
    FieldGeometryGeometry: FieldGeometryGeometry,
    /**
     * The Geometry model constructor.
     * @property {module:model/Geometry}
     */
    Geometry: Geometry,
    /**
     * The GeometryType model constructor.
     * @property {module:model/GeometryType}
     */
    GeometryType: GeometryType,
    /**
     * The IrrigationData model constructor.
     * @property {module:model/IrrigationData}
     */
    IrrigationData: IrrigationData,
    /**
     * The Location model constructor.
     * @property {module:model/Location}
     */
    Location: Location,
    /**
     * The MicroClimate model constructor.
     * @property {module:model/MicroClimate}
     */
    MicroClimate: MicroClimate,
    /**
     * The OrgRole model constructor.
     * @property {module:model/OrgRole}
     */
    OrgRole: OrgRole,
    /**
     * The Organization model constructor.
     * @property {module:model/Organization}
     */
    Organization: Organization,
    /**
     * The Point2D model constructor.
     * @property {module:model/Point2D}
     */
    Point2D: Point2D,
    /**
     * The Probe model constructor.
     * @property {module:model/Probe}
     */
    Probe: Probe,
    /**
     * The PropertyRole model constructor.
     * @property {module:model/PropertyRole}
     */
    PropertyRole: PropertyRole,
    /**
     * The Reading model constructor.
     * @property {module:model/Reading}
     */
    Reading: Reading,
    /**
     * The RolePermission model constructor.
     * @property {module:model/RolePermission}
     */
    RolePermission: RolePermission,
    /**
     * The StringArray model constructor.
     * @property {module:model/StringArray}
     */
    StringArray: StringArray,
    /**
     * The UUIDArray model constructor.
     * @property {module:model/UUIDArray}
     */
    UUIDArray: UUIDArray,
    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User: User,
    /**
     * The WeatherData model constructor.
     * @property {module:model/WeatherData}
     */
    WeatherData: WeatherData,
    /**
     * The LineString model constructor.
     * @property {module:model/LineString}
     */
    LineString: LineString,
    /**
     * The MultiLineString model constructor.
     * @property {module:model/MultiLineString}
     */
    MultiLineString: MultiLineString,
    /**
     * The MultiPoint model constructor.
     * @property {module:model/MultiPoint}
     */
    MultiPoint: MultiPoint,
    /**
     * The MultiPolygon model constructor.
     * @property {module:model/MultiPolygon}
     */
    MultiPolygon: MultiPolygon,
    /**
     * The Point model constructor.
     * @property {module:model/Point}
     */
    Point: Point,
    /**
     * The Polygon model constructor.
     * @property {module:model/Polygon}
     */
    Polygon: Polygon,
    /**
     * The OrganizationApi service constructor.
     * @property {module:api/OrganizationApi}
     */
    OrganizationApi: OrganizationApi,
    /**
     * The SoilApi service constructor.
     * @property {module:api/SoilApi}
     */
    SoilApi: SoilApi,
    /**
     * The TelemetryApi service constructor.
     * @property {module:api/TelemetryApi}
     */
    TelemetryApi: TelemetryApi,
    /**
     * The WeatherApi service constructor.
     * @property {module:api/WeatherApi}
     */
    WeatherApi: WeatherApi
  };

  return exports;
}));
