/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.teralytic);
  }
}(this, function(expect, teralytic) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new teralytic.DepthReading();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DepthReading', function() {
    it('should create an instance of DepthReading', function() {
      // uncomment below and update the code to test DepthReading
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be.a(teralytic.DepthReading);
    });

    it('should have the property depth (base name: "depth")', function() {
      // uncomment below and update the code to test the property depth
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property depthUnits (base name: "depth_units")', function() {
      // uncomment below and update the code to test the property depthUnits
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property terascore (base name: "terascore")', function() {
      // uncomment below and update the code to test the property terascore
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property nitrogen (base name: "nitrogen")', function() {
      // uncomment below and update the code to test the property nitrogen
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property nitrogenPpm (base name: "nitrogen_ppm")', function() {
      // uncomment below and update the code to test the property nitrogenPpm
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property phosphorus (base name: "phosphorus")', function() {
      // uncomment below and update the code to test the property phosphorus
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property phosphorusPpm (base name: "phosphorus_ppm")', function() {
      // uncomment below and update the code to test the property phosphorusPpm
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property potassium (base name: "potassium")', function() {
      // uncomment below and update the code to test the property potassium
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property potassiumPpm (base name: "potassium_ppm")', function() {
      // uncomment below and update the code to test the property potassiumPpm
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property ec (base name: "ec")', function() {
      // uncomment below and update the code to test the property ec
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property o2 (base name: "o2")', function() {
      // uncomment below and update the code to test the property o2
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property pH (base name: "pH")', function() {
      // uncomment below and update the code to test the property pH
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property co2 (base name: "co2")', function() {
      // uncomment below and update the code to test the property co2
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property awc (base name: "awc")', function() {
      // uncomment below and update the code to test the property awc
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property moisture (base name: "moisture")', function() {
      // uncomment below and update the code to test the property moisture
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property temperature (base name: "temperature")', function() {
      // uncomment below and update the code to test the property temperature
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

    it('should have the property extendedAttributes (base name: "extended_attributes")', function() {
      // uncomment below and update the code to test the property extendedAttributes
      //var instance = new teralytic.DepthReading();
      //expect(instance).to.be();
    });

  });

}));
