/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.teralytic);
  }
}(this, function(expect, teralytic) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new teralytic.IrrigationData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IrrigationData', function() {
    it('should create an instance of IrrigationData', function() {
      // uncomment below and update the code to test IrrigationData
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be.a(teralytic.IrrigationData);
    });

    it('should have the property schedule (base name: "schedule")', function() {
      // uncomment below and update the code to test the property schedule
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property volAcreIn (base name: "vol_acre_in")', function() {
      // uncomment below and update the code to test the property volAcreIn
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property volAcreCm (base name: "vol_acre_cm")', function() {
      // uncomment below and update the code to test the property volAcreCm
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property grossIn (base name: "gross_in")', function() {
      // uncomment below and update the code to test the property grossIn
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property grossCm (base name: "gross_cm")', function() {
      // uncomment below and update the code to test the property grossCm
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property netIn (base name: "net_in")', function() {
      // uncomment below and update the code to test the property netIn
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property netCm (base name: "net_cm")', function() {
      // uncomment below and update the code to test the property netCm
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property recommendation (base name: "recommendation")', function() {
      // uncomment below and update the code to test the property recommendation
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property stream (base name: "stream")', function() {
      // uncomment below and update the code to test the property stream
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property aw6 (base name: "aw_6")', function() {
      // uncomment below and update the code to test the property aw6
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property aw18 (base name: "aw_18")', function() {
      // uncomment below and update the code to test the property aw18
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property aw36 (base name: "aw_36")', function() {
      // uncomment below and update the code to test the property aw36
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property awTotal (base name: "aw_total")', function() {
      // uncomment below and update the code to test the property awTotal
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property fc6 (base name: "fc_6")', function() {
      // uncomment below and update the code to test the property fc6
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property fc18 (base name: "fc_18")', function() {
      // uncomment below and update the code to test the property fc18
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property fc36 (base name: "fc_36")', function() {
      // uncomment below and update the code to test the property fc36
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property pwp6 (base name: "pwp_6")', function() {
      // uncomment below and update the code to test the property pwp6
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property pwp18 (base name: "pwp_18")', function() {
      // uncomment below and update the code to test the property pwp18
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

    it('should have the property pwp36 (base name: "pwp_36")', function() {
      // uncomment below and update the code to test the property pwp36
      //var instance = new teralytic.IrrigationData();
      //expect(instance).to.be();
    });

  });

}));
