/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.teralytic);
  }
}(this, function(expect, teralytic) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new teralytic.Reading();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Reading', function() {
    it('should create an instance of Reading', function() {
      // uncomment below and update the code to test Reading
      //var instance = new teralytic.Reading();
      //expect(instance).to.be.a(teralytic.Reading);
    });

    it('should have the property organizationId (base name: "organization_id")', function() {
      // uncomment below and update the code to test the property organizationId
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property fieldId (base name: "field_id")', function() {
      // uncomment below and update the code to test the property fieldId
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property probe (base name: "probe")', function() {
      // uncomment below and update the code to test the property probe
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property timestamp (base name: "timestamp")', function() {
      // uncomment below and update the code to test the property timestamp
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property irrigation (base name: "irrigation")', function() {
      // uncomment below and update the code to test the property irrigation
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property microclimate (base name: "microclimate")', function() {
      // uncomment below and update the code to test the property microclimate
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property readings (base name: "readings")', function() {
      // uncomment below and update the code to test the property readings
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

    it('should have the property profile (base name: "profile")', function() {
      // uncomment below and update the code to test the property profile
      //var instance = new teralytic.Reading();
      //expect(instance).to.be();
    });

  });

}));
