/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.teralytic);
  }
}(this, function(expect, teralytic) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new teralytic.WeatherData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WeatherData', function() {
    it('should create an instance of WeatherData', function() {
      // uncomment below and update the code to test WeatherData
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be.a(teralytic.WeatherData);
    });

    it('should have the property summary (base name: "summary")', function() {
      // uncomment below and update the code to test the property summary
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property precipType (base name: "precip_type")', function() {
      // uncomment below and update the code to test the property precipType
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property apparentTemp (base name: "apparent_temp")', function() {
      // uncomment below and update the code to test the property apparentTemp
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property cloudCover (base name: "cloud_cover")', function() {
      // uncomment below and update the code to test the property cloudCover
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property dewPoint (base name: "dew_point")', function() {
      // uncomment below and update the code to test the property dewPoint
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property humidity (base name: "humidity")', function() {
      // uncomment below and update the code to test the property humidity
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property ozone (base name: "ozone")', function() {
      // uncomment below and update the code to test the property ozone
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property precipIntensity (base name: "precip_intensity")', function() {
      // uncomment below and update the code to test the property precipIntensity
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property precipProbability (base name: "precip_probability")', function() {
      // uncomment below and update the code to test the property precipProbability
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property pressure (base name: "pressure")', function() {
      // uncomment below and update the code to test the property pressure
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property temperature (base name: "temperature")', function() {
      // uncomment below and update the code to test the property temperature
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property time (base name: "time")', function() {
      // uncomment below and update the code to test the property time
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property uvIndex (base name: "uv_index")', function() {
      // uncomment below and update the code to test the property uvIndex
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property windBearing (base name: "wind_bearing")', function() {
      // uncomment below and update the code to test the property windBearing
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property windGust (base name: "wind_gust")', function() {
      // uncomment below and update the code to test the property windGust
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property windSpeed (base name: "wind_speed")', function() {
      // uncomment below and update the code to test the property windSpeed
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

    it('should have the property visibility (base name: "visibility")', function() {
      // uncomment below and update the code to test the property visibility
      //var instance = new teralytic.WeatherData();
      //expect(instance).to.be();
    });

  });

}));
