/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.teralytic);
  }
}(this, function(expect, teralytic) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new teralytic.OrganizationApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('OrganizationApi', function() {
    describe('applicationCreate', function() {
      it('should call applicationCreate successfully', function(done) {
        //uncomment below and update the code to test applicationCreate
        //instance.applicationCreate(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('applicationDelete', function() {
      it('should call applicationDelete successfully', function(done) {
        //uncomment below and update the code to test applicationDelete
        //instance.applicationDelete(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('applicationList', function() {
      it('should call applicationList successfully', function(done) {
        //uncomment below and update the code to test applicationList
        //instance.applicationList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('fieldGet', function() {
      it('should call fieldGet successfully', function(done) {
        //uncomment below and update the code to test fieldGet
        //instance.fieldGet(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('fieldList', function() {
      it('should call fieldList successfully', function(done) {
        //uncomment below and update the code to test fieldList
        //instance.fieldList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('organizationGet', function() {
      it('should call organizationGet successfully', function(done) {
        //uncomment below and update the code to test organizationGet
        //instance.organizationGet(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('organizationList', function() {
      it('should call organizationList successfully', function(done) {
        //uncomment below and update the code to test organizationList
        //instance.organizationList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('probeGet', function() {
      it('should call probeGet successfully', function(done) {
        //uncomment below and update the code to test probeGet
        //instance.probeGet(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('probeList', function() {
      it('should call probeList successfully', function(done) {
        //uncomment below and update the code to test probeList
        //instance.probeList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
