/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/StringArray'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./StringArray'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Application = factory(root.teralytic.ApiClient, root.teralytic.StringArray);
  }
}(this, function(ApiClient, StringArray) {
  'use strict';




  /**
   * The Application model module.
   * @module model/Application
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Application</code>.
   * Application credentials which provide third-party access to organiaztion data
   * @alias module:model/Application
   * @class
   * @param name {String} The application name
   */
  var exports = function(name) {
    var _this = this;



    _this['name'] = name;



  };

  /**
   * Constructs a <code>Application</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Application} obj Optional instance to populate.
   * @return {module:model/Application} The populated <code>Application</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('organization_id')) {
        obj['organization_id'] = ApiClient.convertToType(data['organization_id'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('client_secret')) {
        obj['client_secret'] = ApiClient.convertToType(data['client_secret'], 'String');
      }
      if (data.hasOwnProperty('expires_at')) {
        obj['expires_at'] = ApiClient.convertToType(data['expires_at'], 'Date');
      }
      if (data.hasOwnProperty('scope')) {
        obj['scope'] = StringArray.constructFromObject(data['scope']);
      }
    }
    return obj;
  }

  /**
   * The client id, if not provided one will be generated
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * The organization this application belongs to
   * @member {String} organization_id
   */
  exports.prototype['organization_id'] = undefined;
  /**
   * The application name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * The client secret, if not provided one will be generated
   * @member {String} client_secret
   */
  exports.prototype['client_secret'] = undefined;
  /**
   * The client expiration date
   * @member {Date} expires_at
   */
  exports.prototype['expires_at'] = undefined;
  /**
   * @member {module:model/StringArray} scope
   */
  exports.prototype['scope'] = undefined;



  return exports;
}));

