/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.DepthReading = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The DepthReading model module.
   * @module model/DepthReading
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>DepthReading</code>.
   * Teralytic probe depth reading
   * @alias module:model/DepthReading
   * @class
   */
  var exports = function() {
    var _this = this;


















  };

  /**
   * Constructs a <code>DepthReading</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DepthReading} obj Optional instance to populate.
   * @return {module:model/DepthReading} The populated <code>DepthReading</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('depth')) {
        obj['depth'] = ApiClient.convertToType(data['depth'], 'Number');
      }
      if (data.hasOwnProperty('depth_units')) {
        obj['depth_units'] = ApiClient.convertToType(data['depth_units'], 'String');
      }
      if (data.hasOwnProperty('terascore')) {
        obj['terascore'] = ApiClient.convertToType(data['terascore'], 'Number');
      }
      if (data.hasOwnProperty('nitrogen')) {
        obj['nitrogen'] = ApiClient.convertToType(data['nitrogen'], 'Number');
      }
      if (data.hasOwnProperty('nitrogen_ppm')) {
        obj['nitrogen_ppm'] = ApiClient.convertToType(data['nitrogen_ppm'], 'Number');
      }
      if (data.hasOwnProperty('phosphorus')) {
        obj['phosphorus'] = ApiClient.convertToType(data['phosphorus'], 'Number');
      }
      if (data.hasOwnProperty('phosphorus_ppm')) {
        obj['phosphorus_ppm'] = ApiClient.convertToType(data['phosphorus_ppm'], 'Number');
      }
      if (data.hasOwnProperty('potassium')) {
        obj['potassium'] = ApiClient.convertToType(data['potassium'], 'Number');
      }
      if (data.hasOwnProperty('potassium_ppm')) {
        obj['potassium_ppm'] = ApiClient.convertToType(data['potassium_ppm'], 'Number');
      }
      if (data.hasOwnProperty('ec')) {
        obj['ec'] = ApiClient.convertToType(data['ec'], 'Number');
      }
      if (data.hasOwnProperty('o2')) {
        obj['o2'] = ApiClient.convertToType(data['o2'], 'Number');
      }
      if (data.hasOwnProperty('pH')) {
        obj['pH'] = ApiClient.convertToType(data['pH'], 'Number');
      }
      if (data.hasOwnProperty('co2')) {
        obj['co2'] = ApiClient.convertToType(data['co2'], 'Number');
      }
      if (data.hasOwnProperty('awc')) {
        obj['awc'] = ApiClient.convertToType(data['awc'], 'Number');
      }
      if (data.hasOwnProperty('moisture')) {
        obj['moisture'] = ApiClient.convertToType(data['moisture'], 'Number');
      }
      if (data.hasOwnProperty('temperature')) {
        obj['temperature'] = ApiClient.convertToType(data['temperature'], 'Number');
      }
      if (data.hasOwnProperty('extended_attributes')) {
        obj['extended_attributes'] = ApiClient.convertToType(data['extended_attributes'], {'String': Object});
      }
    }
    return obj;
  }

  /**
   * The depth value
   * @member {Number} depth
   */
  exports.prototype['depth'] = undefined;
  /**
   * The depth units (i.e. in, cm)
   * @member {String} depth_units
   */
  exports.prototype['depth_units'] = undefined;
  /**
   * TeraScore
   * @member {Number} terascore
   */
  exports.prototype['terascore'] = undefined;
  /**
   * Nitrogen
   * @member {Number} nitrogen
   */
  exports.prototype['nitrogen'] = undefined;
  /**
   * Nitrogen ppm
   * @member {Number} nitrogen_ppm
   */
  exports.prototype['nitrogen_ppm'] = undefined;
  /**
   * Phosphorus
   * @member {Number} phosphorus
   */
  exports.prototype['phosphorus'] = undefined;
  /**
   * Phosphorus ppm
   * @member {Number} phosphorus_ppm
   */
  exports.prototype['phosphorus_ppm'] = undefined;
  /**
   * Potassium
   * @member {Number} potassium
   */
  exports.prototype['potassium'] = undefined;
  /**
   * Potassium ppm
   * @member {Number} potassium_ppm
   */
  exports.prototype['potassium_ppm'] = undefined;
  /**
   * Electrical Conductivity
   * @member {Number} ec
   */
  exports.prototype['ec'] = undefined;
  /**
   * Dioxygen
   * @member {Number} o2
   */
  exports.prototype['o2'] = undefined;
  /**
   * pH Scale
   * @member {Number} pH
   */
  exports.prototype['pH'] = undefined;
  /**
   * Carbon Dioxide
   * @member {Number} co2
   */
  exports.prototype['co2'] = undefined;
  /**
   * @member {Number} awc
   */
  exports.prototype['awc'] = undefined;
  /**
   * Soil Moisture
   * @member {Number} moisture
   */
  exports.prototype['moisture'] = undefined;
  /**
   * Soil Temperature
   * @member {Number} temperature
   */
  exports.prototype['temperature'] = undefined;
  /**
   * Additional properties
   * @member {Object.<String, Object>} extended_attributes
   */
  exports.prototype['extended_attributes'] = undefined;



  return exports;
}));

