/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FeatureType', 'model/Geometry'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./FeatureType'), require('./Geometry'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Feature = factory(root.teralytic.ApiClient, root.teralytic.FeatureType, root.teralytic.Geometry);
  }
}(this, function(ApiClient, FeatureType, Geometry) {
  'use strict';




  /**
   * The Feature model module.
   * @module model/Feature
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Feature</code>.
   * GeoJSON Feature
   * @alias module:model/Feature
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>Feature</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Feature} obj Optional instance to populate.
   * @return {module:model/Feature} The populated <code>Feature</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], Object);
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = FeatureType.constructFromObject(data['type']);
      }
      if (data.hasOwnProperty('geometry')) {
        obj['geometry'] = Geometry.constructFromObject(data['geometry']);
      }
      if (data.hasOwnProperty('bbox')) {
        obj['bbox'] = ApiClient.convertToType(data['bbox'], ['Number']);
      }
      if (data.hasOwnProperty('properties')) {
        obj['properties'] = ApiClient.convertToType(data['properties'], {'String': Object});
      }
    }
    return obj;
  }

  /**
   * @member {Object} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/FeatureType} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {module:model/Geometry} geometry
   */
  exports.prototype['geometry'] = undefined;
  /**
   * Bounding box of the feature
   * @member {Array.<Number>} bbox
   */
  exports.prototype['bbox'] = undefined;
  /**
   * @member {Object.<String, Object>} properties
   */
  exports.prototype['properties'] = undefined;



  return exports;
}));

