/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.FieldGeometryGeometry = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The FieldGeometryGeometry model module.
   * @module model/FieldGeometryGeometry
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>FieldGeometryGeometry</code>.
   * @alias module:model/FieldGeometryGeometry
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>FieldGeometryGeometry</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FieldGeometryGeometry} obj Optional instance to populate.
   * @return {module:model/FieldGeometryGeometry} The populated <code>FieldGeometryGeometry</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('coordinates')) {
        obj['coordinates'] = ApiClient.convertToType(data['coordinates'], [[['Number']]]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/FieldGeometryGeometry.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {Array.<Array.<Array.<Number>>>} coordinates
   */
  exports.prototype['coordinates'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "Polygon"
     * @const
     */
    "Polygon": "Polygon"  };


  return exports;
}));

