/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FieldGeometry'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./FieldGeometry'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Field = factory(root.teralytic.ApiClient, root.teralytic.FieldGeometry);
  }
}(this, function(ApiClient, FieldGeometry) {
  'use strict';




  /**
   * The Field model module.
   * @module model/Field
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Field</code>.
   * @alias module:model/Field
   * @class
   * @param id {String} 
   * @param name {String} 
   */
  var exports = function(id, name) {
    var _this = this;

    _this['id'] = id;

    _this['name'] = name;



  };

  /**
   * Constructs a <code>Field</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Field} obj Optional instance to populate.
   * @return {module:model/Field} The populated <code>Field</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('organization_id')) {
        obj['organization_id'] = ApiClient.convertToType(data['organization_id'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('acreage')) {
        obj['acreage'] = ApiClient.convertToType(data['acreage'], 'Number');
      }
      if (data.hasOwnProperty('crop')) {
        obj['crop'] = ApiClient.convertToType(data['crop'], 'String');
      }
      if (data.hasOwnProperty('geometry')) {
        obj['geometry'] = FieldGeometry.constructFromObject(data['geometry']);
      }
    }
    return obj;
  }

  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} organization_id
   */
  exports.prototype['organization_id'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Number} acreage
   */
  exports.prototype['acreage'] = undefined;
  /**
   * @member {String} crop
   */
  exports.prototype['crop'] = undefined;
  /**
   * @member {module:model/FieldGeometry} geometry
   */
  exports.prototype['geometry'] = undefined;



  return exports;
}));

