/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GeometryType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GeometryType'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Geometry = factory(root.teralytic.ApiClient, root.teralytic.GeometryType);
  }
}(this, function(ApiClient, GeometryType) {
  'use strict';




  /**
   * The Geometry model module.
   * @module model/Geometry
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Geometry</code>.
   * GeoJSON geometry
   * @alias module:model/Geometry
   * @class
   * @param type {module:model/GeometryType} 
   */
  var exports = function(type) {
    var _this = this;

    _this['type'] = type;
  };

  /**
   * Constructs a <code>Geometry</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Geometry} obj Optional instance to populate.
   * @return {module:model/Geometry} The populated <code>Geometry</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('type')) {
        obj['type'] = GeometryType.constructFromObject(data['type']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/GeometryType} type
   */
  exports.prototype['type'] = undefined;



  return exports;
}));

