/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.GeometryType = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';


  /**
   * Enum class GeometryType.
   * @enum {}
   * @readonly
   */
  var exports = {
    /**
     * value: "Point"
     * @const
     */
    "Point": "Point",
    /**
     * value: "LineString"
     * @const
     */
    "LineString": "LineString",
    /**
     * value: "Polygon"
     * @const
     */
    "Polygon": "Polygon",
    /**
     * value: "MultiPoint"
     * @const
     */
    "MultiPoint": "MultiPoint",
    /**
     * value: "MultiLineString"
     * @const
     */
    "MultiLineString": "MultiLineString",
    /**
     * value: "MultiPolygon"
     * @const
     */
    "MultiPolygon": "MultiPolygon"  };

  /**
   * Returns a <code>GeometryType</code> enum value from a Javascript object name.
   * @param {Object} data The plain JavaScript object containing the name of the enum value.
   * @return {module:model/GeometryType} The enum <code>GeometryType</code> value.
   */
  exports.constructFromObject = function(object) {
    return object;
  }

  return exports;
}));


