/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.IrrigationData = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The IrrigationData model module.
   * @module model/IrrigationData
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>IrrigationData</code>.
   * Irrigation data near probe
   * @alias module:model/IrrigationData
   * @class
   */
  var exports = function() {
    var _this = this;




















  };

  /**
   * Constructs a <code>IrrigationData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/IrrigationData} obj Optional instance to populate.
   * @return {module:model/IrrigationData} The populated <code>IrrigationData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('schedule')) {
        obj['schedule'] = ApiClient.convertToType(data['schedule'], 'Number');
      }
      if (data.hasOwnProperty('vol_acre_in')) {
        obj['vol_acre_in'] = ApiClient.convertToType(data['vol_acre_in'], 'Number');
      }
      if (data.hasOwnProperty('vol_acre_cm')) {
        obj['vol_acre_cm'] = ApiClient.convertToType(data['vol_acre_cm'], 'Number');
      }
      if (data.hasOwnProperty('gross_in')) {
        obj['gross_in'] = ApiClient.convertToType(data['gross_in'], 'Number');
      }
      if (data.hasOwnProperty('gross_cm')) {
        obj['gross_cm'] = ApiClient.convertToType(data['gross_cm'], 'Number');
      }
      if (data.hasOwnProperty('net_in')) {
        obj['net_in'] = ApiClient.convertToType(data['net_in'], 'Number');
      }
      if (data.hasOwnProperty('net_cm')) {
        obj['net_cm'] = ApiClient.convertToType(data['net_cm'], 'Number');
      }
      if (data.hasOwnProperty('recommendation')) {
        obj['recommendation'] = ApiClient.convertToType(data['recommendation'], 'String');
      }
      if (data.hasOwnProperty('stream')) {
        obj['stream'] = ApiClient.convertToType(data['stream'], 'Number');
      }
      if (data.hasOwnProperty('aw_6')) {
        obj['aw_6'] = ApiClient.convertToType(data['aw_6'], 'Number');
      }
      if (data.hasOwnProperty('aw_18')) {
        obj['aw_18'] = ApiClient.convertToType(data['aw_18'], 'Number');
      }
      if (data.hasOwnProperty('aw_36')) {
        obj['aw_36'] = ApiClient.convertToType(data['aw_36'], 'Number');
      }
      if (data.hasOwnProperty('aw_total')) {
        obj['aw_total'] = ApiClient.convertToType(data['aw_total'], 'Number');
      }
      if (data.hasOwnProperty('fc_6')) {
        obj['fc_6'] = ApiClient.convertToType(data['fc_6'], 'Number');
      }
      if (data.hasOwnProperty('fc_18')) {
        obj['fc_18'] = ApiClient.convertToType(data['fc_18'], 'Number');
      }
      if (data.hasOwnProperty('fc_36')) {
        obj['fc_36'] = ApiClient.convertToType(data['fc_36'], 'Number');
      }
      if (data.hasOwnProperty('pwp_6')) {
        obj['pwp_6'] = ApiClient.convertToType(data['pwp_6'], 'Number');
      }
      if (data.hasOwnProperty('pwp_18')) {
        obj['pwp_18'] = ApiClient.convertToType(data['pwp_18'], 'Number');
      }
      if (data.hasOwnProperty('pwp_36')) {
        obj['pwp_36'] = ApiClient.convertToType(data['pwp_36'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Irrigation Schedule
   * @member {Number} schedule
   */
  exports.prototype['schedule'] = undefined;
  /**
   * Irrigation volume in3/acre
   * @member {Number} vol_acre_in
   */
  exports.prototype['vol_acre_in'] = undefined;
  /**
   * Irrigation volume c3/acre
   * @member {Number} vol_acre_cm
   */
  exports.prototype['vol_acre_cm'] = undefined;
  /**
   * Gross irrigation in in3
   * @member {Number} gross_in
   */
  exports.prototype['gross_in'] = undefined;
  /**
   * Gross irrigation in cm3
   * @member {Number} gross_cm
   */
  exports.prototype['gross_cm'] = undefined;
  /**
   * Net irrigation in in3
   * @member {Number} net_in
   */
  exports.prototype['net_in'] = undefined;
  /**
   * Net irrigation in cm3
   * @member {Number} net_cm
   */
  exports.prototype['net_cm'] = undefined;
  /**
   * Irrigation recommendation
   * @member {String} recommendation
   */
  exports.prototype['recommendation'] = undefined;
  /**
   * @member {Number} stream
   */
  exports.prototype['stream'] = undefined;
  /**
   * available water at 6 inches
   * @member {Number} aw_6
   */
  exports.prototype['aw_6'] = undefined;
  /**
   * available water at 18 inches
   * @member {Number} aw_18
   */
  exports.prototype['aw_18'] = undefined;
  /**
   * available water at 36 inches
   * @member {Number} aw_36
   */
  exports.prototype['aw_36'] = undefined;
  /**
   * total available water
   * @member {Number} aw_total
   */
  exports.prototype['aw_total'] = undefined;
  /**
   * field capacity at 6 inches
   * @member {Number} fc_6
   */
  exports.prototype['fc_6'] = undefined;
  /**
   * field capacity at 18 inches
   * @member {Number} fc_18
   */
  exports.prototype['fc_18'] = undefined;
  /**
   * field capacity at 36 inches
   * @member {Number} fc_36
   */
  exports.prototype['fc_36'] = undefined;
  /**
   * Permanent Wilting Point at 6 inches
   * @member {Number} pwp_6
   */
  exports.prototype['pwp_6'] = undefined;
  /**
   * Permanent Wilting Point at 18 inches
   * @member {Number} pwp_18
   */
  exports.prototype['pwp_18'] = undefined;
  /**
   * Permanent Wilting Point at 36 inches
   * @member {Number} pwp_36
   */
  exports.prototype['pwp_36'] = undefined;



  return exports;
}));

