/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.MicroClimate = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The MicroClimate model module.
   * @module model/MicroClimate
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>MicroClimate</code>.
   * Microclimate data near probe
   * @alias module:model/MicroClimate
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>MicroClimate</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MicroClimate} obj Optional instance to populate.
   * @return {module:model/MicroClimate} The populated <code>MicroClimate</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('humidity')) {
        obj['humidity'] = ApiClient.convertToType(data['humidity'], 'Number');
      }
      if (data.hasOwnProperty('lux')) {
        obj['lux'] = ApiClient.convertToType(data['lux'], 'Number');
      }
      if (data.hasOwnProperty('temperature')) {
        obj['temperature'] = ApiClient.convertToType(data['temperature'], 'Number');
      }
      if (data.hasOwnProperty('eto')) {
        obj['eto'] = ApiClient.convertToType(data['eto'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} humidity
   */
  exports.prototype['humidity'] = undefined;
  /**
   * @member {Number} lux
   */
  exports.prototype['lux'] = undefined;
  /**
   * Air Temperature
   * @member {Number} temperature
   */
  exports.prototype['temperature'] = undefined;
  /**
   * Evaporative Transpiration
   * @member {Number} eto
   */
  exports.prototype['eto'] = undefined;



  return exports;
}));

