/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Location'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Location'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Probe = factory(root.teralytic.ApiClient, root.teralytic.Location);
  }
}(this, function(ApiClient, Location) {
  'use strict';




  /**
   * The Probe model module.
   * @module model/Probe
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Probe</code>.
   * @alias module:model/Probe
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>Probe</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Probe} obj Optional instance to populate.
   * @return {module:model/Probe} The populated <code>Probe</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('serial_code')) {
        obj['serial_code'] = ApiClient.convertToType(data['serial_code'], 'String');
      }
      if (data.hasOwnProperty('field_id')) {
        obj['field_id'] = ApiClient.convertToType(data['field_id'], 'String');
      }
      if (data.hasOwnProperty('organization_id')) {
        obj['organization_id'] = ApiClient.convertToType(data['organization_id'], 'String');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = Location.constructFromObject(data['location']);
      }
    }
    return obj;
  }

  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} serial_code
   */
  exports.prototype['serial_code'] = undefined;
  /**
   * @member {String} field_id
   */
  exports.prototype['field_id'] = undefined;
  /**
   * @member {String} organization_id
   */
  exports.prototype['organization_id'] = undefined;
  /**
   * @member {module:model/Location} location
   */
  exports.prototype['location'] = undefined;



  return exports;
}));

