/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RolePermission', 'model/UUIDArray'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RolePermission'), require('./UUIDArray'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.PropertyRole = factory(root.teralytic.ApiClient, root.teralytic.RolePermission, root.teralytic.UUIDArray);
  }
}(this, function(ApiClient, RolePermission, UUIDArray) {
  'use strict';




  /**
   * The PropertyRole model module.
   * @module model/PropertyRole
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>PropertyRole</code>.
   * Property role mapping
   * @alias module:model/PropertyRole
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>PropertyRole</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PropertyRole} obj Optional instance to populate.
   * @return {module:model/PropertyRole} The populated <code>PropertyRole</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('user_id')) {
        obj['user_id'] = ApiClient.convertToType(data['user_id'], 'String');
      }
      if (data.hasOwnProperty('property_id')) {
        obj['property_id'] = ApiClient.convertToType(data['property_id'], 'String');
      }
      if (data.hasOwnProperty('permission_ids')) {
        obj['permission_ids'] = UUIDArray.constructFromObject(data['permission_ids']);
      }
      if (data.hasOwnProperty('permissions')) {
        obj['permissions'] = ApiClient.convertToType(data['permissions'], [RolePermission]);
      }
    }
    return obj;
  }

  /**
   * Role id
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * The user id
   * @member {String} user_id
   */
  exports.prototype['user_id'] = undefined;
  /**
   * The property id
   * @member {String} property_id
   */
  exports.prototype['property_id'] = undefined;
  /**
   * @member {module:model/UUIDArray} permission_ids
   */
  exports.prototype['permission_ids'] = undefined;
  /**
   * @member {Array.<module:model/RolePermission>} permissions
   */
  exports.prototype['permissions'] = undefined;



  return exports;
}));

