/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DepthReading', 'model/Feature', 'model/IrrigationData', 'model/MicroClimate', 'model/Probe'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DepthReading'), require('./Feature'), require('./IrrigationData'), require('./MicroClimate'), require('./Probe'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.Reading = factory(root.teralytic.ApiClient, root.teralytic.DepthReading, root.teralytic.Feature, root.teralytic.IrrigationData, root.teralytic.MicroClimate, root.teralytic.Probe);
  }
}(this, function(ApiClient, DepthReading, Feature, IrrigationData, MicroClimate, Probe) {
  'use strict';




  /**
   * The Reading model module.
   * @module model/Reading
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>Reading</code>.
   * @alias module:model/Reading
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>Reading</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Reading} obj Optional instance to populate.
   * @return {module:model/Reading} The populated <code>Reading</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('organization_id')) {
        obj['organization_id'] = ApiClient.convertToType(data['organization_id'], 'String');
      }
      if (data.hasOwnProperty('field_id')) {
        obj['field_id'] = ApiClient.convertToType(data['field_id'], 'String');
      }
      if (data.hasOwnProperty('probe')) {
        obj['probe'] = Probe.constructFromObject(data['probe']);
      }
      if (data.hasOwnProperty('timestamp')) {
        obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'Date');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = Feature.constructFromObject(data['location']);
      }
      if (data.hasOwnProperty('irrigation')) {
        obj['irrigation'] = IrrigationData.constructFromObject(data['irrigation']);
      }
      if (data.hasOwnProperty('microclimate')) {
        obj['microclimate'] = MicroClimate.constructFromObject(data['microclimate']);
      }
      if (data.hasOwnProperty('readings')) {
        obj['readings'] = ApiClient.convertToType(data['readings'], [DepthReading]);
      }
      if (data.hasOwnProperty('profile')) {
        obj['profile'] = ApiClient.convertToType(data['profile'], 'String');
      }
    }
    return obj;
  }

  /**
   * The field id of the probe
   * @member {String} organization_id
   */
  exports.prototype['organization_id'] = undefined;
  /**
   * The field id of the probe
   * @member {String} field_id
   */
  exports.prototype['field_id'] = undefined;
  /**
   * @member {module:model/Probe} probe
   */
  exports.prototype['probe'] = undefined;
  /**
   * Time when Reading was measured
   * @member {Date} timestamp
   */
  exports.prototype['timestamp'] = undefined;
  /**
   * @member {module:model/Feature} location
   */
  exports.prototype['location'] = undefined;
  /**
   * @member {module:model/IrrigationData} irrigation
   */
  exports.prototype['irrigation'] = undefined;
  /**
   * @member {module:model/MicroClimate} microclimate
   */
  exports.prototype['microclimate'] = undefined;
  /**
   * probe depth readings
   * @member {Array.<module:model/DepthReading>} readings
   */
  exports.prototype['readings'] = undefined;
  /**
   * The calibration profile
   * @member {String} profile
   */
  exports.prototype['profile'] = undefined;



  return exports;
}));

