/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.RolePermission = factory(root.teralytic.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RolePermission model module.
   * @module model/RolePermission
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>RolePermission</code>.
   * User role permission
   * @alias module:model/RolePermission
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>RolePermission</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RolePermission} obj Optional instance to populate.
   * @return {module:model/RolePermission} The populated <code>RolePermission</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('domain')) {
        obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
      }
      if (data.hasOwnProperty('action')) {
        obj['action'] = ApiClient.convertToType(data['action'], 'String');
      }
    }
    return obj;
  }

  /**
   * The role id
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * The role domain
   * @member {module:model/RolePermission.DomainEnum} domain
   */
  exports.prototype['domain'] = undefined;
  /**
   * The role action
   * @member {module:model/RolePermission.ActionEnum} action
   */
  exports.prototype['action'] = undefined;


  /**
   * Allowed values for the <code>domain</code> property.
   * @enum {String}
   * @readonly
   */
  exports.DomainEnum = {
    /**
     * value: "property"
     * @const
     */
    "property": "property",
    /**
     * value: "org"
     * @const
     */
    "org": "org"  };

  /**
   * Allowed values for the <code>action</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ActionEnum = {
    /**
     * value: "export_data"
     * @const
     */
    "export_data": "export_data",
    /**
     * value: "manage_property"
     * @const
     */
    "manage_property": "manage_property",
    /**
     * value: "manage_properties"
     * @const
     */
    "manage_properties": "manage_properties",
    /**
     * value: "manage_team"
     * @const
     */
    "manage_team": "manage_team",
    /**
     * value: "manage_orders"
     * @const
     */
    "manage_orders": "manage_orders"  };


  return exports;
}));

