/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/OrgRole', 'model/PropertyRole', 'model/UUIDArray'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./OrgRole'), require('./PropertyRole'), require('./UUIDArray'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.User = factory(root.teralytic.ApiClient, root.teralytic.OrgRole, root.teralytic.PropertyRole, root.teralytic.UUIDArray);
  }
}(this, function(ApiClient, OrgRole, PropertyRole, UUIDArray) {
  'use strict';




  /**
   * The User model module.
   * @module model/User
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>User</code>.
   * A platform user
   * @alias module:model/User
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>User</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/User} obj Optional instance to populate.
   * @return {module:model/User} The populated <code>User</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('organizations')) {
        obj['organizations'] = UUIDArray.constructFromObject(data['organizations']);
      }
      if (data.hasOwnProperty('first_name')) {
        obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
      }
      if (data.hasOwnProperty('last_name')) {
        obj['last_name'] = ApiClient.convertToType(data['last_name'], 'String');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('email_verified')) {
        obj['email_verified'] = ApiClient.convertToType(data['email_verified'], 'Boolean');
      }
      if (data.hasOwnProperty('username')) {
        obj['username'] = ApiClient.convertToType(data['username'], 'String');
      }
      if (data.hasOwnProperty('org_roles')) {
        obj['org_roles'] = ApiClient.convertToType(data['org_roles'], [OrgRole]);
      }
      if (data.hasOwnProperty('property_roles')) {
        obj['property_roles'] = ApiClient.convertToType(data['property_roles'], [PropertyRole]);
      }
    }
    return obj;
  }

  /**
   * The users uuid
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/UUIDArray} organizations
   */
  exports.prototype['organizations'] = undefined;
  /**
   * The user's first name
   * @member {String} first_name
   */
  exports.prototype['first_name'] = undefined;
  /**
   * The user's last name
   * @member {String} last_name
   */
  exports.prototype['last_name'] = undefined;
  /**
   * The user's email address
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * Set if the user's email address is verified
   * @member {Boolean} email_verified
   */
  exports.prototype['email_verified'] = undefined;
  /**
   * The users login name
   * @member {String} username
   */
  exports.prototype['username'] = undefined;
  /**
   * @member {Array.<module:model/OrgRole>} org_roles
   */
  exports.prototype['org_roles'] = undefined;
  /**
   * @member {Array.<module:model/PropertyRole>} property_roles
   */
  exports.prototype['property_roles'] = undefined;



  return exports;
}));

