/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Location'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Location'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.WeatherData = factory(root.teralytic.ApiClient, root.teralytic.Location);
  }
}(this, function(ApiClient, Location) {
  'use strict';




  /**
   * The WeatherData model module.
   * @module model/WeatherData
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new <code>WeatherData</code>.
   * Current weather data from DarkSky
   * @alias module:model/WeatherData
   * @class
   */
  var exports = function() {
    var _this = this;



















  };

  /**
   * Constructs a <code>WeatherData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WeatherData} obj Optional instance to populate.
   * @return {module:model/WeatherData} The populated <code>WeatherData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('summary')) {
        obj['summary'] = ApiClient.convertToType(data['summary'], 'String');
      }
      if (data.hasOwnProperty('precip_type')) {
        obj['precip_type'] = ApiClient.convertToType(data['precip_type'], 'String');
      }
      if (data.hasOwnProperty('apparent_temp')) {
        obj['apparent_temp'] = ApiClient.convertToType(data['apparent_temp'], 'Number');
      }
      if (data.hasOwnProperty('cloud_cover')) {
        obj['cloud_cover'] = ApiClient.convertToType(data['cloud_cover'], 'Number');
      }
      if (data.hasOwnProperty('dew_point')) {
        obj['dew_point'] = ApiClient.convertToType(data['dew_point'], 'Number');
      }
      if (data.hasOwnProperty('humidity')) {
        obj['humidity'] = ApiClient.convertToType(data['humidity'], 'Number');
      }
      if (data.hasOwnProperty('ozone')) {
        obj['ozone'] = ApiClient.convertToType(data['ozone'], 'Number');
      }
      if (data.hasOwnProperty('precip_intensity')) {
        obj['precip_intensity'] = ApiClient.convertToType(data['precip_intensity'], 'Number');
      }
      if (data.hasOwnProperty('precip_probability')) {
        obj['precip_probability'] = ApiClient.convertToType(data['precip_probability'], 'Number');
      }
      if (data.hasOwnProperty('pressure')) {
        obj['pressure'] = ApiClient.convertToType(data['pressure'], 'Number');
      }
      if (data.hasOwnProperty('temperature')) {
        obj['temperature'] = ApiClient.convertToType(data['temperature'], 'Number');
      }
      if (data.hasOwnProperty('time')) {
        obj['time'] = ApiClient.convertToType(data['time'], 'Date');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = Location.constructFromObject(data['location']);
      }
      if (data.hasOwnProperty('uv_index')) {
        obj['uv_index'] = ApiClient.convertToType(data['uv_index'], 'Number');
      }
      if (data.hasOwnProperty('wind_bearing')) {
        obj['wind_bearing'] = ApiClient.convertToType(data['wind_bearing'], 'Number');
      }
      if (data.hasOwnProperty('wind_gust')) {
        obj['wind_gust'] = ApiClient.convertToType(data['wind_gust'], 'Number');
      }
      if (data.hasOwnProperty('wind_speed')) {
        obj['wind_speed'] = ApiClient.convertToType(data['wind_speed'], 'Number');
      }
      if (data.hasOwnProperty('visibility')) {
        obj['visibility'] = ApiClient.convertToType(data['visibility'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Weather Summary
   * @member {String} summary
   */
  exports.prototype['summary'] = undefined;
  /**
   * Precipitation Type
   * @member {String} precip_type
   */
  exports.prototype['precip_type'] = undefined;
  /**
   * Apparent Temperature
   * @member {Number} apparent_temp
   */
  exports.prototype['apparent_temp'] = undefined;
  /**
   * Cloud Cover
   * @member {Number} cloud_cover
   */
  exports.prototype['cloud_cover'] = undefined;
  /**
   * Dew Point
   * @member {Number} dew_point
   */
  exports.prototype['dew_point'] = undefined;
  /**
   * Humidity
   * @member {Number} humidity
   */
  exports.prototype['humidity'] = undefined;
  /**
   * Ozone Rating
   * @member {Number} ozone
   */
  exports.prototype['ozone'] = undefined;
  /**
   * Precipitation Intesity
   * @member {Number} precip_intensity
   */
  exports.prototype['precip_intensity'] = undefined;
  /**
   * Precipitation Probability
   * @member {Number} precip_probability
   */
  exports.prototype['precip_probability'] = undefined;
  /**
   * Barometric Pressure
   * @member {Number} pressure
   */
  exports.prototype['pressure'] = undefined;
  /**
   * Temperature
   * @member {Number} temperature
   */
  exports.prototype['temperature'] = undefined;
  /**
   * Weather Sample Time (epoch)
   * @member {Date} time
   */
  exports.prototype['time'] = undefined;
  /**
   * @member {module:model/Location} location
   */
  exports.prototype['location'] = undefined;
  /**
   * UV Index
   * @member {Number} uv_index
   */
  exports.prototype['uv_index'] = undefined;
  /**
   * Wind Bearing
   * @member {Number} wind_bearing
   */
  exports.prototype['wind_bearing'] = undefined;
  /**
   * Wind Gust
   * @member {Number} wind_gust
   */
  exports.prototype['wind_gust'] = undefined;
  /**
   * Wind Speed
   * @member {Number} wind_speed
   */
  exports.prototype['wind_speed'] = undefined;
  /**
   * Visibility
   * @member {Number} visibility
   */
  exports.prototype['visibility'] = undefined;



  return exports;
}));

