/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Application', 'model/Error', 'model/Field', 'model/Organization', 'model/Probe'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Application'), require('../model/Error'), require('../model/Field'), require('../model/Organization'), require('../model/Probe'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.OrganizationApi = factory(root.teralytic.ApiClient, root.teralytic.Application, root.teralytic.Error, root.teralytic.Field, root.teralytic.Organization, root.teralytic.Probe);
  }
}(this, function(ApiClient, Application, Error, Field, Organization, Probe) {
  'use strict';

  /**
   * Organization service.
   * @module api/OrganizationApi
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new OrganizationApi. 
   * @alias module:api/OrganizationApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Create a new organization client with the specified scope
     * Create a new third-party application client
     * @param {String} organizationId id of Organization for the operation
     * @param {Object} opts Optional parameters
     * @param {module:model/Application} opts.application The application to create
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Application} and HTTP response
     */
    this.applicationCreateWithHttpInfo = function(organizationId, opts) {
      opts = opts || {};
      var postBody = opts['application'];

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling applicationCreate");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Application;

      return this.apiClient.callApi(
        '/organizations/{organization_id}/applications', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create a new organization client with the specified scope
     * Create a new third-party application client
     * @param {String} organizationId id of Organization for the operation
     * @param {Object} opts Optional parameters
     * @param {module:model/Application} opts.application The application to create
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Application}
     */
    this.applicationCreate = function(organizationId, opts) {
      return this.applicationCreateWithHttpInfo(organizationId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete an application api client
     * Delete an application client for the organization from the database
     * @param {String} organizationId id of Organization for the operation
     * @param {String} clientId client_id of the application to delete
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.applicationDeleteWithHttpInfo = function(organizationId, clientId) {
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling applicationDelete");
      }

      // verify the required parameter 'clientId' is set
      if (clientId === undefined || clientId === null) {
        throw new Error("Missing the required parameter 'clientId' when calling applicationDelete");
      }


      var pathParams = {
        'organization_id': organizationId,
        'client_id': clientId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/organizations/{organization_id}/applications/{client_id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Delete an application api client
     * Delete an application client for the organization from the database
     * @param {String} organizationId id of Organization for the operation
     * @param {String} clientId client_id of the application to delete
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.applicationDelete = function(organizationId, clientId) {
      return this.applicationDeleteWithHttpInfo(organizationId, clientId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get organization applications
     * List all applications for an organization
     * @param {String} organizationId id of Organization for the operation
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Application>} and HTTP response
     */
    this.applicationListWithHttpInfo = function(organizationId) {
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling applicationList");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Application];

      return this.apiClient.callApi(
        '/organizations/{organization_id}/applications', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get organization applications
     * List all applications for an organization
     * @param {String} organizationId id of Organization for the operation
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Application>}
     */
    this.applicationList = function(organizationId) {
      return this.applicationListWithHttpInfo(organizationId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List single Field details associated with Field id provided (from set of Fields associated with the organization)
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} fieldId id of Field to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Field} and HTTP response
     */
    this.fieldGetWithHttpInfo = function(organizationId, fieldId) {
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling fieldGet");
      }

      // verify the required parameter 'fieldId' is set
      if (fieldId === undefined || fieldId === null) {
        throw new Error("Missing the required parameter 'fieldId' when calling fieldGet");
      }


      var pathParams = {
        'organization_id': organizationId,
        'field_id': fieldId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Field;

      return this.apiClient.callApi(
        '/organizations/{organization_id}/fields/{field_id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * List single Field details associated with Field id provided (from set of Fields associated with the organization)
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} fieldId id of Field to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Field}
     */
    this.fieldGet = function(organizationId, fieldId) {
      return this.fieldGetWithHttpInfo(organizationId, fieldId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List all Fields associated with an organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.points Array of points (lat,lng) describing a polygon search pattern.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Field>} and HTTP response
     */
    this.fieldListWithHttpInfo = function(organizationId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling fieldList");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'points': {
          value: opts['points'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Field];

      return this.apiClient.callApi(
        '/organizations/{organization_id}/fields', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * List all Fields associated with an organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.points Array of points (lat,lng) describing a polygon search pattern.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Field>}
     */
    this.fieldList = function(organizationId, opts) {
      return this.fieldListWithHttpInfo(organizationId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get a specific organization
     * List single Organization details associated with Organization id provided
     * @param {String} organizationId id of Organization to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Organization} and HTTP response
     */
    this.organizationGetWithHttpInfo = function(organizationId) {
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling organizationGet");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Organization;

      return this.apiClient.callApi(
        '/organizations/{organization_id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get a specific organization
     * List single Organization details associated with Organization id provided
     * @param {String} organizationId id of Organization to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Organization}
     */
    this.organizationGet = function(organizationId) {
      return this.organizationGetWithHttpInfo(organizationId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List all Organizations
     * Lists all organization, requires admin scope
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Organization>} and HTTP response
     */
    this.organizationListWithHttpInfo = function() {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Organization];

      return this.apiClient.callApi(
        '/organizations', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * List all Organizations
     * Lists all organization, requires admin scope
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Organization>}
     */
    this.organizationList = function() {
      return this.organizationListWithHttpInfo()
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List single Probe details associated with Probe id provided (from set of Fields associated with the account key)
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} probeId id of Probe to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Probe} and HTTP response
     */
    this.probeGetWithHttpInfo = function(organizationId, probeId) {
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling probeGet");
      }

      // verify the required parameter 'probeId' is set
      if (probeId === undefined || probeId === null) {
        throw new Error("Missing the required parameter 'probeId' when calling probeGet");
      }


      var pathParams = {
        'organization_id': organizationId,
        'probe_id': probeId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Probe;

      return this.apiClient.callApi(
        '/organizations/{organization_id}/probes/{probe_id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * List single Probe details associated with Probe id provided (from set of Fields associated with the account key)
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} probeId id of Probe to retrieve
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Probe}
     */
    this.probeGet = function(organizationId, probeId) {
      return this.probeGetWithHttpInfo(organizationId, probeId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List all Probes associated with an organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.fields Fields to filter search on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Probe>} and HTTP response
     */
    this.probeListWithHttpInfo = function(organizationId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling probeList");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'fields': {
          value: opts['fields'],
          collectionFormat: 'csv'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Probe];

      return this.apiClient.callApi(
        '/organizations/{organization_id}/probes', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * List all Probes associated with an organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.fields Fields to filter search on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Probe>}
     */
    this.probeList = function(organizationId, opts) {
      return this.probeListWithHttpInfo(organizationId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
