/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/FeatureCollection'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/FeatureCollection'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.SoilApi = factory(root.teralytic.ApiClient, root.teralytic.Error, root.teralytic.FeatureCollection);
  }
}(this, function(ApiClient, Error, FeatureCollection) {
  'use strict';

  /**
   * Soil service.
   * @module api/SoilApi
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new SoilApi. 
   * @alias module:api/SoilApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Query the soildb
     * Query the soildb using various parameters
     * @param {String} geometry The geometry to query
     * @param {Object} opts Optional parameters
     * @param {String} opts.component Filter on component values
     * @param {Array.<String>} opts.componentFields The component fields to return, &#39;\\*&#39; will return all columns, \&quot;None\&quot; will return return an empty object.  Default value is &#39;\\*&#39;
     * @param {module:model/String} opts.componentAggregation Component aggregation method: * &#x60;highest_percentage&#x60; - return a single component representing the highest percentage of the parent map unit 
     * @param {String} opts.horizon Filter on horizons
     * @param {Array.<String>} opts.horizonFields The horizon fields to return, &#39;\\*&#39; will return all columns, \&quot;None\&quot; will return return an empty object.  Default value is &#39;\\*&#39;
     * @param {Number} opts.horizonDepth Horizon depth to filter on
     * @param {String} opts.filter the named filter to use
     * @param {Number} opts.geoTolerance Geometry simplification tolerance this will be inverted to 10^(10-value). A tolerance of zero can return very large (1000+ point) geometries. Use smaller tolerance with caution.   (default to 10)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/FeatureCollection} and HTTP response
     */
    this.queryWithHttpInfo = function(geometry, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'geometry' is set
      if (geometry === undefined || geometry === null) {
        throw new Error("Missing the required parameter 'geometry' when calling query");
      }


      var pathParams = {
      };
      var queryParams = {
        'geometry': geometry,
        'component': opts['component'],
        'component_aggregation': opts['componentAggregation'],
        'horizon': opts['horizon'],
        'horizon_depth': opts['horizonDepth'],
        'filter': opts['filter'],
        'geo_tolerance': opts['geoTolerance'],
      };
      var collectionQueryParams = {
        'component_fields': {
          value: opts['componentFields'],
          collectionFormat: 'csv'
        },
        'horizon_fields': {
          value: opts['horizonFields'],
          collectionFormat: 'csv'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = FeatureCollection;

      return this.apiClient.callApi(
        '/soil', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Query the soildb
     * Query the soildb using various parameters
     * @param {String} geometry The geometry to query
     * @param {Object} opts Optional parameters
     * @param {String} opts.component Filter on component values
     * @param {Array.<String>} opts.componentFields The component fields to return, &#39;\\*&#39; will return all columns, \&quot;None\&quot; will return return an empty object.  Default value is &#39;\\*&#39;
     * @param {module:model/String} opts.componentAggregation Component aggregation method: * &#x60;highest_percentage&#x60; - return a single component representing the highest percentage of the parent map unit 
     * @param {String} opts.horizon Filter on horizons
     * @param {Array.<String>} opts.horizonFields The horizon fields to return, &#39;\\*&#39; will return all columns, \&quot;None\&quot; will return return an empty object.  Default value is &#39;\\*&#39;
     * @param {Number} opts.horizonDepth Horizon depth to filter on
     * @param {String} opts.filter the named filter to use
     * @param {Number} opts.geoTolerance Geometry simplification tolerance this will be inverted to 10^(10-value). A tolerance of zero can return very large (1000+ point) geometries. Use smaller tolerance with caution.   (default to 10)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/FeatureCollection}
     */
    this.query = function(geometry, opts) {
      return this.queryWithHttpInfo(geometry, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
