/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/Reading'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/Reading'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.TelemetryApi = factory(root.teralytic.ApiClient, root.teralytic.Error, root.teralytic.Reading);
  }
}(this, function(ApiClient, Error, Reading) {
  'use strict';

  /**
   * Telemetry service.
   * @module api/TelemetryApi
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new TelemetryApi. 
   * @alias module:api/TelemetryApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Execute sensor calibrations
     * Execute a calibration script on a set of raw data
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate Start date and time for the query in RFC3339 format, the default is 24h prior 
     * @param {Date} opts.endDate End date and time for the query in RFC3339 format, the implied default is now 
     * @param {Array.<String>} opts.fields The fields to return readings for
     * @param {Array.<String>} opts.probes The probes to return readings for
     * @param {Array.<String>} opts.properties The properties to return readings for
     * @param {Number} opts.limit Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings  (default to 100)
     * @param {Boolean} opts.persist publish the results to the timeseries database (default to false)
     * @param {String} opts.logGroup Debug log group to log to cloudwatch
     * @param {String} opts.profileName Specify the calibration profile identifier 
     * @param {String} opts.handler The calibration script hander (default to handler)
     * @param {File} opts.file The profile source document
     * @param {String} opts.url The profile source url
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Reading>} and HTTP response
     */
    this.execCalibrationWithHttpInfo = function(organizationId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling execCalibration");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
        'limit': opts['limit'],
        'persist': opts['persist'],
        'log_group': opts['logGroup'],
      };
      var collectionQueryParams = {
        'fields': {
          value: opts['fields'],
          collectionFormat: 'csv'
        },
        'probes': {
          value: opts['probes'],
          collectionFormat: 'csv'
        },
        'properties': {
          value: opts['properties'],
          collectionFormat: 'csv'
        },
      };
      var headerParams = {
      };
      var formParams = {
        'profile_name': opts['profileName'],
        'handler': opts['handler'],
        'file': opts['file'],
        'url': opts['url']
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = [Reading];

      return this.apiClient.callApi(
        '/organizations/{organization_id}/calibrations', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Execute sensor calibrations
     * Execute a calibration script on a set of raw data
     * @param {String} organizationId id of Organization to retrieve
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate Start date and time for the query in RFC3339 format, the default is 24h prior 
     * @param {Date} opts.endDate End date and time for the query in RFC3339 format, the implied default is now 
     * @param {Array.<String>} opts.fields The fields to return readings for
     * @param {Array.<String>} opts.probes The probes to return readings for
     * @param {Array.<String>} opts.properties The properties to return readings for
     * @param {Number} opts.limit Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings  (default to 100)
     * @param {Boolean} opts.persist publish the results to the timeseries database (default to false)
     * @param {String} opts.logGroup Debug log group to log to cloudwatch
     * @param {String} opts.profileName Specify the calibration profile identifier 
     * @param {String} opts.handler The calibration script hander (default to handler)
     * @param {File} opts.file The profile source document
     * @param {String} opts.url The profile source url
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Reading>}
     */
    this.execCalibration = function(organizationId, opts) {
      return this.execCalibrationWithHttpInfo(organizationId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Query sensor readings
     * Query sensor readings associated with organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} startDate Start date and time for the query format. Specifying &#x60;first&#x60; will return the oldest available data.  Example - &#x60;2019-03-15T00:00:00-00:00&#x60; 
     * @param {Object} opts Optional parameters
     * @param {String} opts.endDate End date and time for the query, the implied default is now  Example - &#x60;2019-03-15T00:00:00-00:00&#x60; 
     * @param {Array.<String>} opts.fields The fields to return readings for
     * @param {Array.<String>} opts.probes The probes to return readings for
     * @param {String} opts.location A bounding geohash of &lt;&#x3D; 7 bytes or a lat/lng string pair &#39;-40.357589721679 175.60340881347&#39; that will be convert to a geohash with 7 byte precision. 
     * @param {Array.<String>} opts.properties The properties to return readings for
     * @param {Boolean} opts.extended Return extended attributes (default to false)
     * @param {String} opts.options Options for the call
     * @param {module:model/String} opts.operation The analytics operations to perform (default to last)
     * @param {String} opts.sampleRate The query sample rate (default to 1h)
     * @param {module:model/String} opts.fill The missing value fill method  (default to none)
     * @param {Number} opts.limit Limit the number of readings to return per probe, the max is 7 days,  the default is 24 hours.  (default to 24)
     * @param {Number} opts.offset offset into the query to return  (default to 0)
     * @param {String} opts.profile Specify the calibration profile  (default to default)
     * @param {module:model/String} opts.sort Specify the sort field for the results.  * ASC - ascending and group by timestamp * DEC - decending and group by timestamp * NONE - sort by full group by tags which effectively results in sorting by organization, field, and location.  (default to ASC)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Reading>} and HTTP response
     */
    this.readingsQueryWithHttpInfo = function(organizationId, startDate, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'organizationId' is set
      if (organizationId === undefined || organizationId === null) {
        throw new Error("Missing the required parameter 'organizationId' when calling readingsQuery");
      }

      // verify the required parameter 'startDate' is set
      if (startDate === undefined || startDate === null) {
        throw new Error("Missing the required parameter 'startDate' when calling readingsQuery");
      }


      var pathParams = {
        'organization_id': organizationId
      };
      var queryParams = {
        'start_date': startDate,
        'end_date': opts['endDate'],
        'location': opts['location'],
        'extended': opts['extended'],
        'options': opts['options'],
        'operation': opts['operation'],
        'sample_rate': opts['sampleRate'],
        'fill': opts['fill'],
        'limit': opts['limit'],
        'offset': opts['offset'],
        'profile': opts['profile'],
        'sort': opts['sort'],
      };
      var collectionQueryParams = {
        'fields': {
          value: opts['fields'],
          collectionFormat: 'csv'
        },
        'probes': {
          value: opts['probes'],
          collectionFormat: 'csv'
        },
        'properties': {
          value: opts['properties'],
          collectionFormat: 'csv'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/csv', 'application/json'];
      var returnType = [Reading];

      return this.apiClient.callApi(
        '/organizations/{organization_id}/readings', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Query sensor readings
     * Query sensor readings associated with organization
     * @param {String} organizationId id of Organization to retrieve
     * @param {String} startDate Start date and time for the query format. Specifying &#x60;first&#x60; will return the oldest available data.  Example - &#x60;2019-03-15T00:00:00-00:00&#x60; 
     * @param {Object} opts Optional parameters
     * @param {String} opts.endDate End date and time for the query, the implied default is now  Example - &#x60;2019-03-15T00:00:00-00:00&#x60; 
     * @param {Array.<String>} opts.fields The fields to return readings for
     * @param {Array.<String>} opts.probes The probes to return readings for
     * @param {String} opts.location A bounding geohash of &lt;&#x3D; 7 bytes or a lat/lng string pair &#39;-40.357589721679 175.60340881347&#39; that will be convert to a geohash with 7 byte precision. 
     * @param {Array.<String>} opts.properties The properties to return readings for
     * @param {Boolean} opts.extended Return extended attributes (default to false)
     * @param {String} opts.options Options for the call
     * @param {module:model/String} opts.operation The analytics operations to perform (default to last)
     * @param {String} opts.sampleRate The query sample rate (default to 1h)
     * @param {module:model/String} opts.fill The missing value fill method  (default to none)
     * @param {Number} opts.limit Limit the number of readings to return per probe, the max is 7 days,  the default is 24 hours.  (default to 24)
     * @param {Number} opts.offset offset into the query to return  (default to 0)
     * @param {String} opts.profile Specify the calibration profile  (default to default)
     * @param {module:model/String} opts.sort Specify the sort field for the results.  * ASC - ascending and group by timestamp * DEC - decending and group by timestamp * NONE - sort by full group by tags which effectively results in sorting by organization, field, and location.  (default to ASC)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Reading>}
     */
    this.readingsQuery = function(organizationId, startDate, opts) {
      return this.readingsQueryWithHttpInfo(organizationId, startDate, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
