/**
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.4
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/WeatherData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/WeatherData'));
  } else {
    // Browser globals (root is window)
    if (!root.teralytic) {
      root.teralytic = {};
    }
    root.teralytic.WeatherApi = factory(root.teralytic.ApiClient, root.teralytic.Error, root.teralytic.WeatherData);
  }
}(this, function(ApiClient, Error, WeatherData) {
  'use strict';

  /**
   * Weather service.
   * @module api/WeatherApi
   * @version 1.1.0-dev.14
   */

  /**
   * Constructs a new WeatherApi. 
   * @alias module:api/WeatherApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Get historical weather data
     * Query the weather data for the location
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate Start date and time for the query in RFC3339 format, the default is 24h prior 
     * @param {Date} opts.endDate End date and time for the query in RFC3339 format, the implied default is now 
     * @param {String} opts.operation analytics or selection method (default to last)
     * @param {String} opts.sampleRate The query sample rate (default to 15m)
     * @param {String} opts.location A bounding geohash of &lt;&#x3D; 5 bytes or a lat/lng string pair &#39;-40.357589721679 175.60340881347&#39; that will be convert to a geohash with 5 byte precision. 
     * @param {Number} opts.limit Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings  (default to 100)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/WeatherData>} and HTTP response
     */
    this.weatherQueryWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
        'operation': opts['operation'],
        'sample_rate': opts['sampleRate'],
        'location': opts['location'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyAuth', 'OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [WeatherData];

      return this.apiClient.callApi(
        '/weather', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get historical weather data
     * Query the weather data for the location
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate Start date and time for the query in RFC3339 format, the default is 24h prior 
     * @param {Date} opts.endDate End date and time for the query in RFC3339 format, the implied default is now 
     * @param {String} opts.operation analytics or selection method (default to last)
     * @param {String} opts.sampleRate The query sample rate (default to 15m)
     * @param {String} opts.location A bounding geohash of &lt;&#x3D; 5 bytes or a lat/lng string pair &#39;-40.357589721679 175.60340881347&#39; that will be convert to a geohash with 5 byte precision. 
     * @param {Number} opts.limit Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings  (default to 100)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/WeatherData>}
     */
    this.weatherQuery = function(opts) {
      return this.weatherQueryWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
